{
    "name": "microservico_correios",
    "version": "1.0.0",
    "description": "microservico_correios",
    "main": "index.js",
    "scripts": {
        "start": "node ./bin/server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.3",
        "http": "0.0.0",
        "mongoose": "^5.3.1"
    }
}
